python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json


# 1~10 make scripts
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv1 --label_file ./horse_label_20231209_balance_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv2 --label_file ./horse_label_20231209_balance_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv3 --label_file ./horse_label_20231209_balance_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv1 --label_file ./horse_label_20231209_balance_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv2 --label_file ./horse_label_20231209_balance_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv3 --label_file ./horse_label_20231209_balance_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv1 --label_file ./horse_label_20231209_balance_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv2 --label_file ./horse_label_20231209_balance_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv3 --label_file ./horse_label_20231209_balance_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json

# win4,win8,win12,win16 data 20240425
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv10 --label_file ./horse_20240425_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv10 --label_file ./horse_20240425_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv10 --label_file ./horse_20240425_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv10 --label_file ./horse_20240425_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv1 --label_file ./horse_20240425_train_0.15_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv2 --label_file ./horse_20240425_train_0.15_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv3 --label_file ./horse_20240425_train_0.15_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv4 --label_file ./horse_20240425_train_0.15_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv5 --label_file ./horse_20240425_train_0.15_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv6 --label_file ./horse_20240425_train_0.15_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv7 --label_file ./horse_20240425_train_0.15_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv8 --label_file ./horse_20240425_train_0.15_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv9 --label_file ./horse_20240425_train_0.15_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_cv10/cv10 --label_file ./horse_20240425_train_0.15_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv1 --label_file ./horse_20240425_train_0.3_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv2 --label_file ./horse_20240425_train_0.3_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv3 --label_file ./horse_20240425_train_0.3_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv4 --label_file ./horse_20240425_train_0.3_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv5 --label_file ./horse_20240425_train_0.3_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv6 --label_file ./horse_20240425_train_0.3_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv7 --label_file ./horse_20240425_train_0.3_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv8 --label_file ./horse_20240425_train_0.3_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv9 --label_file ./horse_20240425_train_0.3_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.3_cv10/cv10 --label_file ./horse_20240425_train_0.3_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv1 --label_file ./horse_20240425_train_0.45_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv2 --label_file ./horse_20240425_train_0.45_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv3 --label_file ./horse_20240425_train_0.45_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv4 --label_file ./horse_20240425_train_0.45_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv5 --label_file ./horse_20240425_train_0.45_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv6 --label_file ./horse_20240425_train_0.45_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv7 --label_file ./horse_20240425_train_0.45_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv8 --label_file ./horse_20240425_train_0.45_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv9 --label_file ./horse_20240425_train_0.45_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.45_cv10/cv10 --label_file ./horse_20240425_train_0.45_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv1 --label_file ./horse_20240425_train_0.6_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv2 --label_file ./horse_20240425_train_0.6_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv3 --label_file ./horse_20240425_train_0.6_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv4 --label_file ./horse_20240425_train_0.6_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv5 --label_file ./horse_20240425_train_0.6_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv6 --label_file ./horse_20240425_train_0.6_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv7 --label_file ./horse_20240425_train_0.6_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv8 --label_file ./horse_20240425_train_0.6_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv9 --label_file ./horse_20240425_train_0.6_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.6_cv10/cv10 --label_file ./horse_20240425_train_0.6_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv1 --label_file ./horse_20240425_train_0.15_v2_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv2 --label_file ./horse_20240425_train_0.15_v2_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv3 --label_file ./horse_20240425_train_0.15_v2_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv4 --label_file ./horse_20240425_train_0.15_v2_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv5 --label_file ./horse_20240425_train_0.15_v2_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv6 --label_file ./horse_20240425_train_0.15_v2_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv7 --label_file ./horse_20240425_train_0.15_v2_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv8 --label_file ./horse_20240425_train_0.15_v2_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv9 --label_file ./horse_20240425_train_0.15_v2_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_v2_cv10/cv10 --label_file ./horse_20240425_train_0.15_v2_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv1 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv2 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv3 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv4 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv5 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv6 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv7 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv8 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv9 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_filter_new_horse_cv10/cv10 --label_file ./horse_20240425_train_0.15_thr_2_filter_new_horse_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv1 --label_file ./horse_20240425_train_0.15_thr_2_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv2 --label_file ./horse_20240425_train_0.15_thr_2_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv3 --label_file ./horse_20240425_train_0.15_thr_2_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv4 --label_file ./horse_20240425_train_0.15_thr_2_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv5 --label_file ./horse_20240425_train_0.15_thr_2_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv6 --label_file ./horse_20240425_train_0.15_thr_2_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv7 --label_file ./horse_20240425_train_0.15_thr_2_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv8 --label_file ./horse_20240425_train_0.15_thr_2_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv9 --label_file ./horse_20240425_train_0.15_thr_2_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_cv10/cv10 --label_file ./horse_20240425_train_0.15_thr_2_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv1 --label_file ./horse_20240425_train_0.15_thr_3_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv2 --label_file ./horse_20240425_train_0.15_thr_3_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv3 --label_file ./horse_20240425_train_0.15_thr_3_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv4 --label_file ./horse_20240425_train_0.15_thr_3_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv5 --label_file ./horse_20240425_train_0.15_thr_3_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv6 --label_file ./horse_20240425_train_0.15_thr_3_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv7 --label_file ./horse_20240425_train_0.15_thr_3_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv8 --label_file ./horse_20240425_train_0.15_thr_3_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv9 --label_file ./horse_20240425_train_0.15_thr_3_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_3_cv10/cv10 --label_file ./horse_20240425_train_0.15_thr_3_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv1 --label_file ./horse_20240425_train_0.15_thr_4_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv2 --label_file ./horse_20240425_train_0.15_thr_4_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv3 --label_file ./horse_20240425_train_0.15_thr_4_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv4 --label_file ./horse_20240425_train_0.15_thr_4_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv5 --label_file ./horse_20240425_train_0.15_thr_4_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv6 --label_file ./horse_20240425_train_0.15_thr_4_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv7 --label_file ./horse_20240425_train_0.15_thr_4_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv8 --label_file ./horse_20240425_train_0.15_thr_4_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv9 --label_file ./horse_20240425_train_0.15_thr_4_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_4_cv10/cv10 --label_file ./horse_20240425_train_0.15_thr_4_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv1 --label_file ./horse_20240425_train_0.15_labeler_1_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv2 --label_file ./horse_20240425_train_0.15_labeler_1_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv3 --label_file ./horse_20240425_train_0.15_labeler_1_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv4 --label_file ./horse_20240425_train_0.15_labeler_1_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv5 --label_file ./horse_20240425_train_0.15_labeler_1_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv6 --label_file ./horse_20240425_train_0.15_labeler_1_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv7 --label_file ./horse_20240425_train_0.15_labeler_1_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv8 --label_file ./horse_20240425_train_0.15_labeler_1_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv9 --label_file ./horse_20240425_train_0.15_labeler_1_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_labeler_1_cv10/cv10 --label_file ./horse_20240425_train_0.15_labeler_1_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv1 --label_file ./horse_20240425_train_0.17_labeler_2_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv2 --label_file ./horse_20240425_train_0.17_labeler_2_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv3 --label_file ./horse_20240425_train_0.17_labeler_2_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv4 --label_file ./horse_20240425_train_0.17_labeler_2_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv5 --label_file ./horse_20240425_train_0.17_labeler_2_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv6 --label_file ./horse_20240425_train_0.17_labeler_2_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv7 --label_file ./horse_20240425_train_0.17_labeler_2_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv8 --label_file ./horse_20240425_train_0.17_labeler_2_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv9 --label_file ./horse_20240425_train_0.17_labeler_2_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_labeler_2_cv10/cv10 --label_file ./horse_20240425_train_0.17_labeler_2_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv1 --label_file ./horse_20240425_train_1_labeler_4_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv2 --label_file ./horse_20240425_train_1_labeler_4_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv3 --label_file ./horse_20240425_train_1_labeler_4_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv4 --label_file ./horse_20240425_train_1_labeler_4_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv5 --label_file ./horse_20240425_train_1_labeler_4_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv6 --label_file ./horse_20240425_train_1_labeler_4_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv7 --label_file ./horse_20240425_train_1_labeler_4_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv8 --label_file ./horse_20240425_train_1_labeler_4_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv9 --label_file ./horse_20240425_train_1_labeler_4_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_labeler_4_cv10/cv10 --label_file ./horse_20240425_train_1_labeler_4_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv1 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv2 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv3 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv4 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv5 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv6 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv7 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv8 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv9 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_val_0.41_labeler_1_cv10/cv10 --label_file ./horse_20240425_train_0.15_val_0.41_labeler_1_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv1 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv2 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv3 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv4 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv5 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv6 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv7 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv8 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv9 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_val_0.43_labeler_2_cv10/cv10 --label_file ./horse_20240425_train_0.17_val_0.43_labeler_2_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv1 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv2 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv3 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv4 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv5 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv6 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv7 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv8 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv9 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_val_0.53_labeler_4_cv10/cv10 --label_file ./horse_20240425_train_1_val_0.53_labeler_4_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv1 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv2 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv3 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv4 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv5 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv6 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv7 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv8 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv9 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.17_drop_no_pose_labeler_2_cv10/cv10 --label_file ./horse_20240425_train_0.17_drop_no_pose_labeler_2_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv1 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv2 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv3 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv4 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv5 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv6 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv7 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv8 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv9 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_1_drop_no_pose_labeler_4_cv10/cv10 --label_file ./horse_20240425_train_1_drop_no_pose_labeler_4_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_v2_seed_1.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_v2_seed_2.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_v2_seed_3.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_v2_seed_4.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_v2_seed_5.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_v2_seed_6.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_v2_seed_7.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_v2_seed_8.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_v2_seed_9.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_1_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_v2_seed_10.json --use_old_keypoint

python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_v2_seed_1.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_v2_seed_2.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_v2_seed_3.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_v2_seed_4.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_v2_seed_5.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_v2_seed_6.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_v2_seed_7.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_v2_seed_8.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_v2_seed_9.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_train_0.15_thr_2_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_v2_seed_10.json --use_old_keypoint
