python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 8 --save_test --output_dir ./data/horse/only_heels_win8_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json


# 1~10 make scripts
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv1 --label_file ./horse_label_20231209_balance_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv2 --label_file ./horse_label_20231209_balance_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv3 --label_file ./horse_label_20231209_balance_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name only_heel --window_length 16 --save_test --output_dir ./data/horse/only_heels_win16_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json


python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv1 --label_file ./horse_label_20231209_balance_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv2 --label_file ./horse_label_20231209_balance_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv3 --label_file ./horse_label_20231209_balance_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_win8_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json

python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv1 --label_file ./horse_label_20231209_balance_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv2 --label_file ./horse_label_20231209_balance_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv3 --label_file ./horse_label_20231209_balance_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv4 --label_file ./horse_label_20231209_balance_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv5 --label_file ./horse_label_20231209_balance_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv6 --label_file ./horse_label_20231209_balance_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv7 --label_file ./horse_label_20231209_balance_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv8 --label_file ./horse_label_20231209_balance_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv9 --label_file ./horse_label_20231209_balance_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_win12_cv10/cv10 --label_file ./horse_label_20231209_balance_seed_10.json

# win4,win8,win12, data 20240425
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_cv10/cv10 --label_file ./horse_20240425_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 8 --save_test --output_dir ./data/horse/baseline_data_240425_win8_cv10/cv10 --label_file ./horse_20240425_seed_10.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_cv10/cv10 --label_file ./horse_20240425_seed_10.json
#win16
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv1 --label_file ./horse_20240425_seed_1.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv2 --label_file ./horse_20240425_seed_2.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv3 --label_file ./horse_20240425_seed_3.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv4 --label_file ./horse_20240425_seed_4.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv5 --label_file ./horse_20240425_seed_5.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv6 --label_file ./horse_20240425_seed_6.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv7 --label_file ./horse_20240425_seed_7.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv8 --label_file ./horse_20240425_seed_8.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv9 --label_file ./horse_20240425_seed_9.json
python make_horse_dataset.py --keypoint_dir ./horse_kp_20240425/ --target_keypoint_name baseline --window_length 16 --save_test --output_dir ./data/horse/baseline_data_240425_win16_cv10/cv10 --label_file ./horse_20240425_seed_10.json

