# only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_1.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_2.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_3.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_4.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_5.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_6.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_7.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_8.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_9.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_leg_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_10.json --use_old_keypoint --target_keypoint_name only_leg
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_1.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_2.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_3.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_4.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_5.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_6.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_7.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_8.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_9.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_foot_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_10.json --use_old_keypoint --target_keypoint_name only_foot
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_1.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_2.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_3.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_4.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_5.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_6.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_7.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_8.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_9.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_heel_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_10.json --use_old_keypoint --target_keypoint_name only_heel
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_1.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_2.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_3.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_4.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_5.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_6.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_7.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_8.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_9.json --use_old_keypoint --target_keypoint_name only_toe
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 4 --save_test --output_dir ./data/horse/baseline_data_240425_win4_only_toe_train_0.15_train_thr_0_val_thr_4_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_train_thr_0_val_thr_4_seed_10.json --use_old_keypoint --target_keypoint_name only_toe


python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv1 --label_file ./horse_20240425_train_0.15_thr_4_seed_1.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv2 --label_file ./horse_20240425_train_0.15_thr_4_seed_2.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv3 --label_file ./horse_20240425_train_0.15_thr_4_seed_3.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv4 --label_file ./horse_20240425_train_0.15_thr_4_seed_4.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv5 --label_file ./horse_20240425_train_0.15_thr_4_seed_5.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv6 --label_file ./horse_20240425_train_0.15_thr_4_seed_6.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv7 --label_file ./horse_20240425_train_0.15_thr_4_seed_7.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv8 --label_file ./horse_20240425_train_0.15_thr_4_seed_8.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv9 --label_file ./horse_20240425_train_0.15_thr_4_seed_9.json --use_old_keypoint
python make_horse_dataset.py --keypoint_dir ./horse_kp_20231121/ --target_keypoint_name baseline --window_length 12 --save_test --output_dir ./data/horse/baseline_data_240425_win12_train_0.15_thr_4_old_kp_cv10/cv10 --label_file ./horse_20240425_train_0.15_thr_4_seed_10.json --use_old_keypoint
